# SmartRing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainbow/smartring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbow/smartring/core/: Api.java  App.java
app/src/main/java/com/rainbow/smartring/core/bluetooth/: BLEService.java  BluetoothStatusReceiver.java
app/src/main/java/com/rainbow/smartring/core/database/: DatabaseManager.java  ReleaseOpenHelper.java
app/src/main/java/com/rainbow/smartring/core/log/: Logger.java
app/src/main/java/com/rainbow/smartring/core/net/: HttpMethod.java  RestClient.java  RestCreator.java  RestService.java
app/src/main/java/com/rainbow/smartring/entity/: AnalysisData.java  HrData.java  O2Data.java  ResponseData.java  TData.java  UserProfile.java
app/src/main/java/com/rainbow/smartring/ui/: AnalysisActivity.java  BaseActivity.java  HrActivity.java  MainActivity.java  OxygenActivity.java  PermissionActivity.java  TempActivity.java
app/src/main/java/com/rainbow/smartring/utils/: BluetoothUtils.java  TimerHelper.java
app/src/main/java/com/rainbow/smartring/widget/: TitleToolbar.java
app/src/main/res/drawable/: background_gredient.xml  bg_analyze.xml  bg_connect.xml  ic_blood_oxygen.xml  ic_heart_rate.xml  ic_temperature.xml
app/src/main/res/layout/: activity_analysis.xml  activity_hr.xml  activity_main.xml  activity_o2.xml  activity_temp.xml  title_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rainbow/smartring/: ExampleUnitTest.java
(+7 files in other folders)
